{
  "manifest_version": 3,
  "name": "Sushi Dev Tool",
  "version": "1.0.0",
  "description": "A Chrome extension development tool for sushi developers",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Sushi Dev Tool",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png"
    }
  },
  "permissions": ["storage"],
  "content_scripts": [
    {
      "matches": ["https://github.com/*"],
      "js": ["content/github-handler.js"],
      "css": ["content/github-handler.css"],
      "run_at": "document_end"
    }
  ]
}
